<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- basics.html                                        :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: dnichol <marvin@42.fr>                     +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2019/12/02 11:57:03 by dnichol           #+#    #+#            -->
<!-- Updated: 2019/12/02 11:57:06 by dnichol          ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Basic</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/42_Logo.svg/1200px-42_Logo.svg.png" type="image/png">
    <style>
        body
        {
            background-color: pink;
        }
        h1
        {
            color: white;
            font-size: 75px;
            text-align: center;
        }
        hr
        {
            clear: both;
        }
        .img
        {
            float: left;
            text-align: center;
        }
        .center
        {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .copyright
        {
            text-align: right;
            font-family: monospace;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>☻42 Piscine PHP by VDS13 (dnichol)☻</h1>
    <div class="center">
        <div class="img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCeUpt4XrleANzi-sVMU9XXcE8BdEoMguIZ-vrdYou0q7PZKMa&s" title="Wildberries" alt="Wildberries" width="300" height="300">
            <p><a href="https://www.wildberries.ru/">Wildberries</a></p>
        </div>
        <div class="img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2O44X2xGcrImFOCmqfYOVd59xUlFLJiQgyLnZFf8Mv9jlx2a9&s" title="Alik" alt="Alik" width="300" height="300">
            <p><a href="https://ru.aliexpress.com/">Alik</a></p>
        </div>
    </div>
    <hr />
    <div class="copyright">
        <p>© dnichol 2019</p>
    </div>
</body>
</html>
